<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="OnPremiseISPkg">1.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">17</value>
  <null name="description"/>
  <value name="created_date">07-11-2024 06:31:00 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2024-11-07T08:14:36.691707422Z</value>
  <value name="wmProjectId">fl34fd78c08706b77c38d6c8</value>
  <value name="creator">Sabreen Irfana</value>
</Values>
